# Habba18

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/acharya/habba2k18/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acharya/habbaregistration/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acharya/habba2k18/: BlurBuilder.java  MyNestedScrollView.java
app/src/main/java/com/acharya/habba2k18/AboutUs/: AboutUs.java  AboutUsAdapter.java  AboutUsFragment.java
app/src/main/java/com/acharya/habba2k18/CardView/: Album.java  AlbumsAdapter.java  CardView.java
app/src/main/java/com/acharya/habba2k18/Devs/: Dev.java
app/src/main/java/com/acharya/habba2k18/Error/: Error.java
app/src/main/java/com/acharya/habba2k18/Events/: Event.java  HttpHandler.java
app/src/main/java/com/acharya/habba2k18/Feed/: Feed.java  FeedActivity.java  FeedAdapter.java  YoutubeFragment.java
app/src/main/java/com/acharya/habba2k18/Gallery/: AppController.java  GalleryAdapter.java  Gallery_activity.java  Image.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/java/com/acharya/habba2k18/IntroSlider/: IntroAdapter.java  IntroFragment.java  IntroSlider.java
app/src/main/java/com/acharya/habba2k18/MainMenu/: HomeFragment.java  MainActivity.java
app/src/main/java/com/acharya/habba2k18/Maps/: MapsActivity.java  MapsAdapter.java  MapsFragment.java
app/src/main/java/com/acharya/habba2k18/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationAdapter.java  NotificationModel.java  Notifications.java
app/src/main/java/com/acharya/habba2k18/Registration/: RegisterUserClass.java  Registration.java
app/src/main/java/com/acharya/habba2k18/Scroll/: EventRegistration.java  Scroll.java
app/src/main/java/com/acharya/habba2k18/Test/: ReadWriteJsonFileUtils.java  Test.java
app/src/main/java/com/acharya/habba2k18/Timeline/: EventDecorator.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/acharya/habbaregistration/: BlurBuilder.java
app/src/main/java/com/acharya/habbaregistration/AboutUs/: AboutUs.java  AboutUsAdapter.java  AboutUsFragment.java
app/src/main/java/com/acharya/habbaregistration/CardView/: Album.java  AlbumsAdapter.java  CardView.java
app/src/main/java/com/acharya/habbaregistration/Devs/: Dev.java
app/src/main/java/com/acharya/habbaregistration/Error/: Error.java
app/src/main/java/com/acharya/habbaregistration/Events/: Event.java  HttpHandler.java
app/src/main/java/com/acharya/habbaregistration/Feed/: Feed.java  FeedActivity.java  FeedAdapter.java  YoutubeFragment.java
app/src/main/java/com/acharya/habbaregistration/Gallery/: AppController.java  GalleryAdapter.java  Gallery_activity.java  Image.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/java/com/acharya/habbaregistration/IntroSlider/: IntroAdapter.java  IntroFragment.java  IntroSlider.java
app/src/main/java/com/acharya/habbaregistration/MainMenu/: HomeFragment.java  MainActivity.java
app/src/main/java/com/acharya/habbaregistration/Maps/: MapsActivity.java  MapsAdapter.java  MapsFragment.java
app/src/main/java/com/acharya/habbaregistration/Scroll/: Scroll.java  (+1 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_in_left_fast.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient1_rect.xml  background_gradient_youtube.xml  bg_parent_rounded_corner.xml  dynamic_placeholder.xml  shape_button.xml
app/src/main/res/layout/: aboutus_fragment_layout.xml  activity_about_us.xml  activity_cardview.xml  activity_dev.xml  activity_error.xml  activity_event.xml  activity_event_registration.xml  activity_feed.xml  activity_gallery.xml  activity_intro_slider.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_registration.xml  activity_scroll.xml  activity_scroll_view_pager.xml  activity_test.xml  activity_timeline.xml  album_card.xml  car_fragment_layout.xml  content_main.xml  content_main_gallery.xml  content_timeline.xml  feed_list_item.xml  fragment_image_slider.xml  fragment_youtube.xml  gallery_thumbnail.xml  home.xml  image_fullscreen_preview.xml  intro_fragment_layout.xml  item_timeline.xml  maps_fragment_layout.xml  notification_list_item.xml  scroll_fragment_layout.xml  spinner_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/acharya/habba2k18/: ExampleUnitTest.java
app/src/test/java/com/acharya/habbaregistration/: ExampleUnitTest.java
(+35 files in other folders)
