apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.acharya.habba2k18"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:palette-v7:27.0.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'