<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.acharya.habbaregistration.Error.Error">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:text="Oops!! Something happened.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/error_network"/>

        <TextView
            android:id="@+id/message_tittle"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/message_error"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
