<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/coordinator"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".Registration.Registration">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/background_gradient"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:src="@drawable/regs"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

    </android.support.design.widget.CoordinatorLayout>

<android.support.design.widget.CoordinatorLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">





        <android.support.v7.widget.CardView
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="190dp"
            android:elevation="24dp"
            app:cardBackgroundColor="#8b8b8b8b"
            app:cardElevation="24dp">

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:realtimeBlurRadius="100dp"
                app:realtimeOverlayColor="@android:color/transparent"/>

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#3cb0b0b0"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text="Registration"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="25sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Name"
                            android:textColor="@color/white"/>


                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="College"
                            android:textColor="@color/white"/>


                        <EditText
                            android:id="@+id/editTextUserName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"

                            android:textColor="@color/white"
                            android:textSize="20sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="Mobile Number"
                            android:textColor="@color/white"/>


                        <EditText
                            android:id="@+id/editPhone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="phone"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Email"
                            android:textColor="@color/white"/>


                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Event Category"
                            android:textColor="@color/white"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="#8b8b8b"
                            android:backgroundTint="@color/white"/>
                        <!--android:entries="@array/spinnerRoot" />-->

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Event"
                            android:textColor="@color/white"/>

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:popupBackground="#8b8b8b"
                            android:backgroundTint="@color/white"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Amount"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Amount"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/buttonRegister"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            android:text="REGISTER"
                            android:textColor="#70bdba"
                            android:background="@drawable/shape_button"/>



                    </LinearLayout>


                </ScrollView>


            </android.support.design.widget.CoordinatorLayout>



        </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>



</android.support.design.widget.CoordinatorLayout>