<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="com.acharya.habba2k18.Maps.MapsActivity">


            <fragment
                      android:id="@+id/map"
                      android:name="com.google.android.gms.maps.SupportMapFragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe to view different events"
            android:textAlignment="center"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/maps_view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:paddingBottom="30dp">

    </android.support.v4.view.ViewPager>



</RelativeLayout>
