<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".Timeline.TimeLineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:mcv_arrowColor="@android:color/white"
            app:layout_collapseMode="parallax"
            app:mcv_selectionColor="@color/colorAccent"
            app:mcv_dateTextAppearance="@style/TextAppearance.MyCustomDay"
            app:mcv_headerTextAppearance="@style/TextAppearance.MyCustomDay"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.MyCustomDay"
            app:mcv_showOtherDates="defaults"
            app:mcv_tileHeight="35dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"/>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:titleTextColor="@android:color/white"
            android:textAlignment="center"
            app:title="Events"/>

    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <include layout="@layout/content_timeline" />


    </ScrollView>

</LinearLayout>
