<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acharya.habbaregistration.AboutUs.AboutUs">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:text="akjsdfhksjdhf"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_aboutus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp">

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#8b8b8b8b"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.2">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/facebook"/>

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/instagram"/>

            <ImageView
                android:id="@+id/snapchat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/snapchat"/>

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/twitter"/>

            <ImageView
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/youtube"/>

            <ImageView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/mail" />

        </LinearLayout>





    </android.support.v7.widget.Toolbar>

</RelativeLayout>
